WEB_DAV_HOSTNAME=%%WEB_DAV_HOSTNAME%%
WEB_DAV_LOGIN=%%WEB_DAV_LOGIN%%
WEB_DAV_PASSWORD=%%WEB_DAV_PASSWORD%%
IMPORT_FILE=webdav/%%USER%%/%%USER%%_%%FILE%%_import.csv
EXPORT_FILE=webdav/%%USER%%/%%USER%%_%%FILE%%_export.csv